docker run -dit --name Abathur -v /home/docker:/root -p 3000:3000 python:2-slim
docker exec Abathur pip install flask

docker-machine ssh Char
echo "from flask import Flask" > /home/docker/run.py
echo "app = Flask(__name__)" >> /home/docker/run.py
echo "@app.route('/')" >> /home/docker/run.py
echo "def hello_world():" >> /home/docker/run.py
echo "    return '<h1>Hello World</h1>'" >> /home/docker/run.py
echo "if __name__ == '__main__':" >> /home/docker/run.py
echo "    app.run(debug=True,host='0.0.0.0', port=3000)" >> /home/docker/run.py
exit

#verif 
docker exec Abathur ls -lha /root
docker exec Abathur cat /root/run.py
#Start
docker exec Abathur python /root/run.py
